VITE_PRIVY_APP_ID=
VITE_GRAPH_URL=

CHAIN_NAME=BASE_SEPOLIA

RPC_URL=https://sepolia.base.org
ETHERSCAN_API_URL=https://api.etherscan.io/v2/api?chainid=84532
ETHERSCAN_API_KEY=

FORGE_KEY=
FORGE_SENDER=
